{
    "configs": {
        "Minimap": {
            "bauchbinde": true,
            "bombIconScale": 2.0,
            "circleOutlineSize": 4.0,
            "circleSize": 20.0,
            "drawName": true,
            "drawTwoMaps": true,
            "nameCharacterSize": 0,
            "nameDeadCharacterSize": 0,
            "observerTextSize": 23
        },
        "Observer": {
            "bauchbinde": false,
            "bombIconScale": 1.0,
            "circleOutlineSize": 2.0,
            "circleSize": 13.0,
            "drawName": true,
            "drawTwoMaps": true,
            "nameCharacterSize": 16,
            "nameDeadCharacterSize": 12,
            "observerTextSize": 18
        }
    },
    "gamestatePort": 1338,
    "maps": {
        "de_dust2": {
            "aSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "bSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "name": "de_dust2",
            "radarName": "de_dust2_radar.png",
            "scale": 4.400000095367432,
            "standardView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "upperLeft": {
                "x": -2476.0,
                "y": 3239.0
            }
        },
        "de_inferno": {
            "aSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "bSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "name": "de_inferno",
            "radarName": "de_inferno_radar.png",
            "scale": 4.900000095367432,
            "standardView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "upperLeft": {
                "x": -2087.0,
                "y": 3870.0
            }
        },
        "de_mirage": {
            "aSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "bSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "name": "de_mirage",
            "radarName": "de_mirage_radar.png",
            "scale": 5.0,
            "standardView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "upperLeft": {
                "x": -3230.0,
                "y": 1713.0
            }
        },
        "de_nuke": {
            "aSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "bSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "cutoff": 495.0,
            "lowerLayerName": "de_nuke_lower_radar.png",
            "lowerOffset": {
                "x": -400.0,
                "y": 30.0
            },
            "name": "de_nuke",
            "radarName": "de_nuke_radar.png",
            "scale": 7.0,
            "standardView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "upperLeft": {
                "x": -3453.0,
                "y": 2887.0
            }
        },
        "de_overpass": {
            "aSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "bSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "name": "de_overpass",
            "radarName": "de_overpass_radar.png",
            "scale": 5.199999809265137,
            "standardView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "upperLeft": {
                "x": -4831.0,
                "y": 1781.0
            }
        },
        "de_train": {
            "aSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "bSiteView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "cutoff": 0.0,
            "lowerLayerName": "de_train_radar.png",
            "lowerOffset": {
                "x": 0.0,
                "y": 0.0
            },
            "name": "de_train",
            "radarName": "de_train_upper_radar.png",
            "scale": 4.699999809265137,
            "standardView": {
                "centerX": 512.0,
                "centerY": 512.0,
                "height": 1024.0,
                "width": 1024.0
            },
            "upperLeft": {
                "x": -2477.0,
                "y": 2392.0
            }
        },
        "de_vertigo": {
            "aSiteView": {
                "centerX": 470.0,
                "centerY": 515.0,
                "height": 833.4783325195313,
                "width": 833.4783325195313
            },
            "bSiteView": {
                "centerX": 470.0,
                "centerY": 1220.0,
                "height": 761.3969116210938,
                "width": 761.3969116210938
            },
            "cutoff": -11700.0,
            "lowerLayerName": "de_vertigo_lower_radar.png",
            "lowerOffset": {
                "x": 0.0,
                "y": 700.0
            },
            "name": "de_vertigo",
            "radarName": "de_vertigo_radar.png",
            "scale": 4.0,
            "standardView": {
                "centerX": 504.0,
                "centerY": 840.0,
                "height": 1457.0394287109375,
                "width": 1248.8909912109375
            },
            "upperLeft": {
                "x": -3168.0,
                "y": 1762.0
            }
        }
    }
}