{
  "gamestatePort": 1338,
  "maps": {
    "de_overpass": {
      "name": "de_overpass",
      "radarName": "de_overpass_radar.png",
      "upperLeft": {
        "x": -4831.0,
        "y": 1781.0
      },
      "scale": 5.2
    },
    "de_dust2": {
      "name": "de_dust2",
      "radarName": "de_dust2_radar.png",
      "upperLeft": {
        "x": -2476.0,
        "y": 3239.0
      },
      "scale": 4.4
    },
    "de_inferno": {
      "name": "de_inferno",
      "radarName": "de_inferno_radar.png",
      "upperLeft": {
        "x": -2087.0,
        "y": 3870.0
      },
      "scale": 4.9
    },
    "de_mirage": {
      "name": "de_mirage",
      "radarName": "de_mirage_radar.png",
      "upperLeft": {
        "x": -3230.0,
        "y": 1713.0
      },
      "scale": 5
    },
    "de_train": {
      "name": "de_train",
      "radarName": "de_train_radar.png",
      "upperLeft": {
        "x": -2477.0,
        "y": 2392.0
      },
      "scale": 4.7
    },
    "de_nuke": {
      "name": "de_nuke",
      "radarName": "de_nuke_radar.png",
      "upperLeft": {
        "x": -3453.0,
        "y": 2887.0
      },
      "scale": 7,
      "lowerLayerName": "de_nuke_lower_radar.png",
      "cutoff": 495.0,
      "lowerOffset": {
        "x": 330,
        "y": 300
      }
    },
    "de_vertigo": {
      "name": "de_vertigo",
      "radarName": "de_vertigo_radar.png",
      "upperLeft": {
        "x": -3168.0,
        "y": 1762.0
      },
      "scale": 4,
      "lowerLayerName": "de_vertigo_lower_radar.png",
      "cutoff": -11700.0,
      "lowerOffset": {
        "x": 1024,
        "y": 0
      }
    }
  },
  "configs": {
    "Observer": {
      "drawTwoMaps": true,
      "drawName": true,
      "nameCharacterSize": 15,
      "nameDeadCharacterSize": 12,
      "circleSize": 10.0,
      "observerTextSize": 15,
      "bombIconScale": 1,
      "bauchbinde":  false
    },
    "Minimap": {
      "drawTwoMaps": true,
      "drawName": false,
      "nameCharacterSize": 0,
      "nameDeadCharacterSize": 0,
      "circleSize": 20.0,
      "observerTextSize": 23,
      "bombIconScale": 2,
      "bauchbinde": true
    }
  }
}